\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}理論式}{1}{section.1}%
\contentsline {section}{\numberline {2}数値計算スキーム}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}時間方向の離散化スキーム}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}診断変数の求め方}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}空間方向の離散化スキーム}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}計算の実装}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}$u$の更新}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$v$の更新}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$\hat {\Theta }$の計算}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$w$の計算}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$\dfrac {\partial {\Phi }}{\partial \theta }$の計算}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}$\hat {\Theta }_E$の計算}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}メモリ確保・ダミーセル・境界条件}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}初期条件・パラメタの設定}{15}{section.4}%
\contentsline {section}{\numberline {5}出力}{15}{section.5}%
\contentsline {section}{\numberline {6}プログラムの概要}{15}{section.6}%
